{
    "terminal.integrated.env.windows": {
        "PATH": "C:\\Users\\kokos\\.platformio\\penv\\Scripts;C:\\Users\\kokos\\.platformio\\penv;C:\\Program Files\\Haskell\\bin;C:\\Program Files\\Haskell Platform\\8.2.2\\lib\\extralibs\\bin;C:\\Program Files\\Haskell Platform\\8.2.2\\bin;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\110\\Tools\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\120\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\120\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\120\\DTS\\Binn\\;C:\\Program Files (x86)\\Windows Kits\\8.1\\Windows Performance Toolkit\\;C:\\Program Files (x86)\\Microsoft SQL Server\\100\\Tools\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\100\\DTS\\Binn\\;C:\\Program Files\\Haskell Platform\\8.2.2\\mingw\\bin;C:\\Program Files (x86)\\Brackets\\command;C:\\Program Files\\Git\\cmd;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Program Files\\TortoiseSVN\\bin;C:\\Users\\kokos\\AppData\\Roaming\\cabal\\bin;C:\\Users\\kokos\\AppData\\Roaming\\local\\bin;C:\\Users\\kokos\\AppData\\Local\\Microsoft\\WindowsApps;;C:\\Program Files\\Haskell\\bin;C:\\Program Files\\Haskell Platform\\8.2.2\\lib\\extralibs\\bin;C:\\Program Files\\Haskell Platform\\8.2.2\\bin;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\110\\Tools\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\120\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\120\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\120\\DTS\\Binn\\;C:\\Program Files (x86)\\Windows Kits\\8.1\\Windows Performance Toolkit\\;C:\\Program Files (x86)\\Microsoft SQL Server\\100\\Tools\\Binn\\;C:\\Program Files (x86)\\Microsoft SQL Server\\100\\DTS\\Binn\\;C:\\Program Files\\Haskell Platform\\8.2.2\\mingw\\bin;C:\\Program Files (x86)\\Brackets\\command;C:\\Program Files\\Git\\cmd;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Program Files\\TortoiseSVN\\bin;C:\\Users\\kokos\\AppData\\Roaming\\cabal\\bin;C:\\Users\\kokos\\AppData\\Roaming\\local\\bin;C:\\Users\\kokos\\AppData\\Local\\Microsoft\\WindowsApps;",
        "PLATFORMIO_CALLER": "vscode"
    },
    "files.associations": {
        "ft2build.h": "c",
        "esp8266wifi.h": "c"
    },
    "C_Cpp.intelliSenseEngineFallback": "Disabled",
    "C_Cpp.errorSquiggles": "Disabled"
}